{
  "name": "CommBot",
  "version": "1.0.0",
  "description": "A Discord bot used to help manage artwork commissions!",
  "main": "bot.js",
  "author": "Christian Walton",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.29.0",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "node": "^17.7.1",
    "node-gyp": "^9.0.0",
    "quick.db": "^7.1.3",
    "winston": "^3.6.0"
  }
}
